{
  "name": "moviefinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Hough",
  "license": "ISC",
  "devDependencies": {
    "browserify": "*",
    "gulp": "*",
    "flux": "*",
    "reactify": "*",
    "vinyl-source-stream": "*",
    "object-assign": "*",
    "babel": "*",
    "babel-cli": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "gulp-babel": "*",
    "vinyl-buffer": "*"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
